<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">14.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">SeleniumTest.NewTest</td><td><a href="#m1"><b>DeleteProductDetails</b>  </a></td><td class="numi">1</td><td>1622178476700</td><td class="numi">244</td></tr><tr class="passedodd"><td><a href="#m2"><b>EditProductDetails</b>  </a></td><td class="numi">1</td><td>1622178476155</td><td class="numi">542</td></tr><tr class="passedodd"><td><a href="#m3"><b>addProduct</b>  </a></td><td class="numi">1</td><td>1622178475568</td><td class="numi">584</td></tr><tr class="passedodd"><td><a href="#m4"><b>editProfile</b>  </a></td><td class="numi">1</td><td>1622178474060</td><td class="numi">361</td></tr><tr class="passedodd"><td><a href="#m5"><b>homePage</b>  </a></td><td class="numi">1</td><td>1622178470893</td><td class="numi">2328</td></tr><tr class="passedodd"><td><a href="#m6"><b>signIn</b>  </a></td><td class="numi">1</td><td>1622178473733</td><td class="numi">324</td></tr><tr class="passedodd"><td><a href="#m7"><b>signInAgain</b>  </a></td><td class="numi">1</td><td>1622178475108</td><td class="numi">457</td></tr><tr class="passedodd"><td><a href="#m8"><b>signOut</b>  </a></td><td class="numi">1</td><td>1622178474430</td><td class="numi">152</td></tr><tr class="passedodd"><td><a href="#m9"><b>signUp</b>  </a></td><td class="numi">1</td><td>1622178473224</td><td class="numi">505</td></tr><tr class="passedodd"><td><a href="#m10"><b>signUpValidate</b>  </a></td><td class="numi">1</td><td>1622178474585</td><td class="numi">520</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">SeleniumTest.NewTest:EditProductDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">SeleniumTest.NewTest:editProfile</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">SeleniumTest.NewTest:DeleteProductDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">SeleniumTest.NewTest:homePage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">SeleniumTest.NewTest:addProduct</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">SeleniumTest.NewTest:signUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">SeleniumTest.NewTest:signInAgain</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">SeleniumTest.NewTest:signIn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">SeleniumTest.NewTest:signUpValidate</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">SeleniumTest.NewTest:signOut</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
